C:\Users\ELMZ\Desktop\C# ippfm\Juego de roles 19-1-2024\bin\Debug\net6.0\Juego de roles 19-1-2024.exe
C:\Users\ELMZ\Desktop\C# ippfm\Juego de roles 19-1-2024\bin\Debug\net6.0\Juego de roles 19-1-2024.deps.json
C:\Users\ELMZ\Desktop\C# ippfm\Juego de roles 19-1-2024\bin\Debug\net6.0\Juego de roles 19-1-2024.runtimeconfig.json
C:\Users\ELMZ\Desktop\C# ippfm\Juego de roles 19-1-2024\bin\Debug\net6.0\Juego de roles 19-1-2024.dll
C:\Users\ELMZ\Desktop\C# ippfm\Juego de roles 19-1-2024\bin\Debug\net6.0\Juego de roles 19-1-2024.pdb
C:\Users\ELMZ\Desktop\C# ippfm\Juego de roles 19-1-2024\obj\Debug\net6.0\Juego de roles 19-1-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ELMZ\Desktop\C# ippfm\Juego de roles 19-1-2024\obj\Debug\net6.0\Juego de roles 19-1-2024.AssemblyInfoInputs.cache
C:\Users\ELMZ\Desktop\C# ippfm\Juego de roles 19-1-2024\obj\Debug\net6.0\Juego de roles 19-1-2024.AssemblyInfo.cs
C:\Users\ELMZ\Desktop\C# ippfm\Juego de roles 19-1-2024\obj\Debug\net6.0\Juego de roles 19-1-2024.csproj.CoreCompileInputs.cache
C:\Users\ELMZ\Desktop\C# ippfm\Juego de roles 19-1-2024\obj\Debug\net6.0\Juego de roles 19-1-2024.dll
C:\Users\ELMZ\Desktop\C# ippfm\Juego de roles 19-1-2024\obj\Debug\net6.0\refint\Juego de roles 19-1-2024.dll
C:\Users\ELMZ\Desktop\C# ippfm\Juego de roles 19-1-2024\obj\Debug\net6.0\Juego de roles 19-1-2024.pdb
C:\Users\ELMZ\Desktop\C# ippfm\Juego de roles 19-1-2024\obj\Debug\net6.0\Juego de roles 19-1-2024.genruntimeconfig.cache
C:\Users\ELMZ\Desktop\C# ippfm\Juego de roles 19-1-2024\obj\Debug\net6.0\ref\Juego de roles 19-1-2024.dll
C:\Users\pc\Documents\Trabajos de gama\PRIMEROS EJERCICIOS\Juego de roles 19-1-2024\obj\Debug\net6.0\Juego de roles 19-1-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Documents\Trabajos de gama\PRIMEROS EJERCICIOS\Juego de roles 19-1-2024\obj\Debug\net6.0\Juego de roles 19-1-2024.AssemblyInfoInputs.cache
C:\Users\pc\Documents\Trabajos de gama\PRIMEROS EJERCICIOS\Juego de roles 19-1-2024\obj\Debug\net6.0\Juego de roles 19-1-2024.AssemblyInfo.cs
C:\Users\pc\Documents\Trabajos de gama\PRIMEROS EJERCICIOS\Juego de roles 19-1-2024\obj\Debug\net6.0\Juego de roles 19-1-2024.csproj.CoreCompileInputs.cache
C:\Users\pc\Documents\Trabajos de gama\PRIMEROS EJERCICIOS\Juego de roles 19-1-2024\obj\Debug\net6.0\Juego de roles 19-1-2024.dll
C:\Users\pc\Documents\Trabajos de gama\PRIMEROS EJERCICIOS\Juego de roles 19-1-2024\obj\Debug\net6.0\refint\Juego de roles 19-1-2024.dll
C:\Users\pc\Documents\Trabajos de gama\PRIMEROS EJERCICIOS\Juego de roles 19-1-2024\obj\Debug\net6.0\Juego de roles 19-1-2024.pdb
